# =============================
# FREING Dev Environment (.env)
# =============================
# Keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq_pass

# Customer Service DB
CUSTOMER_DB_NAME=customer
CUSTOMER_DB_USER=customer
CUSTOMER_DB_PASSWORD=customer_pass
# Invoice Service DB
INVOICE_DB_NAME=invoice
INVOICE_DB_USER=invoice
INVOICE_DB_PASSWORD=invoice_pass
# Payment Service DB
PAYMENT_DB_NAME=payment
PAYMENT_DB_USER=payment
PAYMENT_DB_PASSWORD=payment_pass
# Rendering Service DB
RENDERING_DB_NAME=rendering
RENDERING_DB_USER=rendering
RENDERING_DB_PASSWORD=rendering_pass

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_MASTER_PASSWORD=admin
